.header {
  margin: auto;
  padding-top: 70px;
  padding-bottom: 230px;
  max-width: 1600px; 
}

.header-main {

  background-image: url("../img/header-bg.jpg");
  background-size: contain;
  background-position: 0 0;
  background-repeat: repeat;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.header-nav {
  position: relative;
  z-index: 1;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 170px;
//   padding-left: 15px;
//   padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
}

.logo {
  font-size: 42px;
  font-weight: 900;
  color: #000000;
  text-transform: uppercase;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  font-weight: 700;
}

.header-menu > * {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }
}

//.header-menu main {

.header-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-icons > * {
   margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.header-icons-item.in-icon {
  display: inline-block;
  width: 50px;

  svg path {
    fill: #000;
    transition: 0.5s;
  }
}

.header-icons-item.in-icon:hover {
  svg path {
    fill: #9ecbe3;
  }
}

.header-icons-item.git-icon {
  display: inline-block;
  width: 50px;

  svg path {
    fill: #000;
    transition: 0.5s;
  }
}

.header-icons-item.git-icon:hover {
  svg path {
    fill: #6cc644;
  }
}

.header-icons-item.vk-icon {
  display: inline-block;
  width: 50px;

  svg path {
    fill: #000;
    transition: 0.5s;
  }
}

.header-icons-item.vk-icon:hover {
  svg path {
    fill: #45668e;
  }
}

.header-banner {
  //position: relative;
  //z-index: 5;
  //width: 1140px;
}

.header-banner__content {
  position: relative;
  z-index: 5;
  margin: 0 auto;
  width: 1140px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.header-banner__content-title {
  width: 52%;
  max-width: 585px;
  display: flex;
  flex-direction: column;
}

.title-1 {
  margin-bottom: 30px;
  font-size: 90px;
  font-weight: 900;
  line-height: 1.2;

  span {
    display: block;
  }
  .bottom-line:after {
    bottom: 12px;
  }
}

.header-banner__desc {
  margin-bottom: 39px;
  width: 488px;
  color: rgb(57, 63, 71);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
}

.img-wrapper {
  width: 42%;
  max-width: 457px;
}
.my-foto {
    position: relative;
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 28%;
        top: 28%;
        background-image: -moz-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(244,248,249) 0%, rgba(244,248,249,0) 100%);
        opacity: 0.502;
        z-index: -1;
    }
}
  

.header-button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.button__1 {
  //display: table-cell;
  //vertical-align: middle;
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  height: 60px;
  margin-right: 22px;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  transition: 0.5s;
  background-color: var(--btnBg);
  color: #110f05;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;

  &:hover,
  &:focus {
    outline: none;
    background-color: #ffd200;
  }
  :active {
    outline: none;
    background-color: #e1bc10;
  }
}

.button__2 {
  display: inline-block;
  padding-left: 30px;
  padding-right: 30px;
  height: 60px;
  margin-right: 22px;
  border-radius: 30px;
  cursor: pointer;
  border: 2px solid #474747;
  transition: 0.5s;
  background-color: #fff;
  color: #110f05;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2;

  &:hover,
  &:focus {
    border: 2px solid #797979;
    color: #797979;
  }
  :active {
    border: 2px solid #000;
    color: #000;
  }
}

.header-big-img {
  position: relative;
  z-index: 3;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -370px;
}

.header-skills {
    width: 1140px;
  margin: 0 auto;
  padding-top: 140px;
  margin-top: -100px;
}

.header-skills__wrapper {
  
  display: flex;
  justify-content: space-between;
  
}
.header-skills__list {
  width: 57%;
  max-width: 645px;
}

.list__title {
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 900;
  line-height: 1.2;
}

.header-skills__contacts {
  margin-bottom: 40px;
  width: 32%;
  max-width: 360px;
}

.list {
    margin-bottom: 45px;
    font-size: 24px;
    line-height: 1.2;
    color: #444444;
}

.list__item {
    margin-bottom: 20px;
    &:before {
        content: "_";
        position: relative;
        left: -5px;
        bottom: 10px;
    }
}
  
